body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

table {
  border-collapse: collapse;
  border-radius: 5px;
  border-style: hidden; /* hide standard table (collapsed) border */
  box-shadow: 0 0 0 2px #707070; /* this draws the table border  */ 
  width: 540px;
  height: 260px;
}

thead {
  border-radius: 5px;
  border: 3px solid #707070;
  height: 52px;
}

tr {
  border-radius: 5px;
  border: 1px solid #707070;
  padding: 5px;
  font-size: 20px;
}

tr:hover {
  background-color: #707070;
  cursor: pointer;
}

td, th {
  text-align: center;
  border: 1px solid #707070;
}

th {
  font-size: 22px;
  font-weight: bold;
}


table tr:last-child td:first-child 
{
  border-bottom-left-radius: 5px;
}

table tr:last-child td:last-child 
{
  border-bottom-right-radius: 5px;
}

table td:last-child
{
  text-align: left;
  padding: 15px;
}

.center 
{
  margin-left: auto;
  margin-right: auto;
}