<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 폰트 활용</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            font-size: large;
        }
        
        h3 {
            font: italic bold 40px Consolas, sans-serif
        }
    </style>
</head>

<body>
    <h3>Consolas font</h3>
    <hr>
    <p style="font-weight : 900">font-weight 900</p>
    <p style="font-weight : 100">font-weight 100</p>
    <p style="font-style : italic">Italic Style</p>
    <p style="font-style : oblique">Oblique Style</p>
    <p>현재 크기의
        <span style="font-size: 1.5em;">1.5배</span> 크기로
    </p>


</body>

</html>