<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 테두ㅡ리</title>
</head>

<body>
    <h3>다양한 테두리</h3>
    <hr>
    <p style="border : 3px solid blue">3픽셀 solid</p>
    <p style="border : 3px none blue">3픽셀 none</p>
    <p style="border : 3px hidden blue">3픽셀 hidden</p>
    <p style="border : 3px dotted blue">3픽셀 dotted</p>
    <p style="border : 3px dashed blue">3픽셀 dashed</p>
    <p style="border : 3px double blue">3픽셀 double</p>
    <p style="border : 15px groove yellow">15픽셀 groove</p>
    <p style="border : 15px ridge yellow">15픽셀 ridge</p>
    <p style="border : 15px inset yellow">15픽셀 inset</p>
    <p style="border : 15px outset yellow">15픽셀 outset</p>

</body>

</html>