<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibillity 프로퍼티</title>
    <style>
        span {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h3>다음 빈 곳에 숨은 단어?</h3>
    <hr>
    <ul>
        <li>I (<span>love</span>) you.</li>
        <li>CSS is Cascading (<span>Style</span>) Sheet</li>
        <li>응답하라 (<span>1988</span>)</li>
    </ul>

</body>

</html>