<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1, initial-scale=1.0">
  <title>Calculator</title>
  <script>
    function calculate(e){
      if(e.keyCode==13){
        var func=document.getElementById("func");
        var result=document.getElementById("result");
        result.value=eval(func.value);
      }
    }
  </script>
</head>
<body>
  <h3>계산기만들기</h3>
  <hr>
  수식을 입력하고 &lt;Enter&gt;를 입력하세요.<br>
  <form>
    식<input id="func" type="text" value="" onkeydown="calculate(event)">
    <br>값<input id="result" type="text" >
  </form>
</body>
</html>