<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>휠로 확대축소</title>
</head>
<body>
  <h3>마우스 휠을 이용한 이미지 확대/축소</h3>
  <hr>
  이미지 위에 휠을 위로 굴리면 이미지가 축소되고 아래로
  굴리면 이미지가 확대됩니다.<br>
  <img src="media/tulips.png" id="tulip"
  alt="" onwheel="wheel(event)"
   width="100px" height="100px">
   <script>
     let size=100;
     function wheel(e){
      if(e.wheelDelta<0){
        size=size-(size*0.05);
        if(size<0){
          size=0;
        }
      }
      else{
        size=size+(size*0.05);
      }

     }
   </script>
  
</body>
</html>