<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>객체 생성 활용</title>
</head>
<body>
  <h3>객체 생성 및 활용</h3>
  <hr>
  <script>
    let today=new Date();

    document.write("현재 시간 : "+today.toLocaleString()+"<br>");

    let mystr=new String("자바 스크립트 공부하기");
    document.write("myStr의 길이 : "+mystr.length()+"<br>");
    document.write("myStr의 내용 : "+mystr+"<br>");


  </script>

  
</body>
</html>