<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array 객체의 메소드 활용</title>
  <script>
    function pr(msg,arr){
      document.write(msg+arr.toString()+"<br>");
    }
  </script>
</head>
<body>
  <h3>Array 객체의 메소드 활용</h3>
  <hr>
  <script>
    let a=new Array("황","김","이");
    let b=new Array("박");
    let c;

    pr("배열 a= ",a);
    pr("배열 b= ",b);
    document.write("<hr>");
  </script>

</body>
</html>