<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>방문 시간에 따라 변하는</title>
</head>
<body>
  <h3>방문 시간에 따라 변하는</h3>  
  <hr>
  <script>
    let current=new Date();
    if(current.getSeconds()%2==0)
      document.body.style.backgroundColor='Violet';
    else
      document.body.style.backgroundColor='lightskyblue';
    
    document.write("현재 시간");
    document.write(current.getHours(),'시,');
    document.write(current.getMinutes(),'분');
    document.write(current.getSeconds(),'초<br>');
  </script>


</body>
</html>