<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>new Object()로 사용자 객체 만들기</title>
  <script>
    //메소드로 사용할 3 개의 함수 작성
    function inquiry() { return this.balance; } // 잔금 조회
    function deposit(money) { this.balance += money; } // money 만큼 저금
    function withdraw(money) { // 예금 인출, money는 인출하고자 하는 액수
      // money가 balance보다 작다고 가정
      this.balance -= money; 
      return money;
    } 
    
    // 사용자 객체 만들기
    let account  = new Object(); 
    account.owner = "황기태"; 
    account.code = "111"; 
    account.balance = 35000; 
    account.inquiry = inquiry; 
    account.deposit = deposit;
    account.withdraw = withdraw; 
  </script>
</head>
<body>
  <h3>new Object()로 사용자 객체 만들기</h3>
  <hr>
  <script>
    // 객체 활용
    document.write("account : ");
    document.write(account.owner + ", ");
    document.write(account.code + ", ");
    document.write(account.balance + "<br>");
    
    account.deposit(10000);
    document.write("10000원 저금 후 잔액은 " + account.inquiry() + "<br>");
    account.withdraw(5000); 
    document.write("5000원 인출 후 잔액은 " + account.inquiry() + "<br>");
  </script>
</body>
</html>
