<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트 객체의 target</title>
  <script>
    window.onmouseover=function(e){
      if(e.target.tagName.toLowerCase() !="span")return;
        e.target.style.textDecoration = "underline";
      
    }
    window.onmouseout=function(e){
      if(e.target.tagName.toLowerCase() !="span")return;
        e.target.style.textDecoration = "none";
      
      
      
    }
  </script>
</head>
<body>
  <h3>span태그에만 onmouseover/onmouseout</h3>
  <hr>
  
    span태그에 대해서만 <span>마우스</span>가 올라올 떄
    밑줄이 그어지고 <span>마우스</span>가 내려갈 때 밑줄이
    사라지도록 <span>자바 스크립트 코드</span>를 작성한다.
  
  
</body>
</html>