<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹 페이지 프린트</title>
  </head>
  <body>
    <h3>웹 페이지 프린트</h3>
    <hr />
    <p>
      window 객체의 print() 메소드를 호출하면 window 객체에 담겨 있는 웹
      페이지가 프린트 됩니다.
    </p>

    <p>
      <a href="javascript:window.print()">이곳을 누르면 프린트 됩니다.</a>
    </p>
    <p>
      <input type="button" value="프린트" onclick="window.print()" />
    </p>
  </body>
</html>
