<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>innerHTML활용</title>
  <script>
    function change(){
      let p=document.getElementById("firstP");
      p.innerHTML="나의 <img src='media/puppy.png'>강아지";
    }
  </script>
</head>
<body>
  <h3>innerHTML 활용 : 아래 글자를 클릭하면 예쁜 강아지가 보입니다.</h3>
  <hr>
  <p id="firstP" style="color: blue;" onclick="change()">
    여기에 <span style="color:red">클릭하세요</span>
  </p>
</body>
</html>