<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>this활용</title>
  <script>
    function change(obj,size,color){
      obj.style.color=color;
      obj.style.fontSize=size;
    }
  </script>
</head>
<body>
  <h3>this 활용</h3>
  <hr>
  <button onclick="change(this,'30px','red')">버튼</button>
  <button onclick="change(this,'30px','blue')">버튼</button>
  <div onclick="chagne(this,'25px','oragne')">여기 클릭하면 색 변경</div>

</body>
</html>