<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>document.getElementByClassName()</title>
  <script>
    function viewPlace(){
      let tagArray=document.getElementsByClassName("place");
      for(let i=0;i<tagArray;i++){
        let tag=tagArray[i];
        tag.style.color="orchid";
        tag.style.fontSize="20px";
        tag.style.textDecoration="underline";
      }
    }
    function viewFood(){
      let tagArray=document.getElementsByClassName("food");
      for(let i=0;i<tagArray.length;i++){
        let tag=tagArray[i];
        tag.style.color="darkcyan";
      }
    }
  </script>
</head>
<body>
  <h3>가고 싶은 곳 먹고 싶은 것</h3><br>
  <button onclick="viewPlace()">가고 싶은 곳</button>
  <button onclick="viewFood()">먹고 싶은 것</button>
  </h3>
  <hr>
  <p>
    <span class="place">제주도</span>에 가서 <span class="food">흑돼지</span>를 먹고 싶고요.
    <span class="place">독도</span>에 가서 <span class="food">독도 새우</span>도 먹고 싶어요. 제일 가고 싶은 곳 <span class="place">부산 자갈치 시장</span>에서 <span class="food">꼼장어 구이</span>도 먹고 싶어요
  </p>
</body>

</html>