<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>write()와 writeln()</title>

</head>
<body>
  <h3>write()와 writeln()</h3>
  <hr>
  <script>
    document.write("<h3>동물원에 소풍갑시다</h3>");
    document.write("<p style='color:blue'>날씨가 좋아 ");
    document.write("소풍갑니다</p>");
    document.write(2+3);
    document.write("명입니다.<br>"); 
    
    document.writeln(5); 
    document.writeln("명입니다.<br>");
  </script>
</body>
</html>