<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        @keyframes bomb {
            from {
                font-size: 500%;
            }
            to {
                font-size: 100%;
            }
        }
        
        h3 {
            animation-name: bomb;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <h3>꽝!</h3>
    <hr>
    <p>꽝! 글자가 3초동안 500%에서 시작하여 100%으로 바뀌는 애니메이션입니다. 무한 반복합니다.</p>
</body>

</html>