<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 변환 사례</title>
    <style>
        div {
            display: inline-block;
            padding: 5px;
            color: white;
            background: olivedrab;
        }
        
        div#rotate {
            transform: rotate(20dg);
        }
        
        div#skew {
            transform: skew(0deg, -20deg);
        }
        
        div#translate {
            transform: translateY(100px);
        }
        
        div#scale {
            transform: scale(3, 1);
        }
        
        div#rotate:hover {
            transform: rotate(80dg);
        }
        
        div#skew:hover {
            transform: skew(0deg, -60deg);
        }
        
        div#translate:hover {
            transform: translate(50px, 100px);
        }
        
        div#scale:active {
            transform: scale(1, 5);
        }
    </style>
</head>

<body>
    <h3>다양한 transform</h3>
    아래는 회전(rotate),기울임(skew),이동(translate),확대/축소(scale)가 적용된 사례이다. 또한, 마우스를 올리면 추가적 변환이 일어난다.
    <hr>
    <div id="rotate">rotate 20 dig</div>
    <div id="skew">skew(0,-20deg)</div>
    <div id="translate">translateY(100px)</div>
    <div id="scale">scale(3,1)</div>
</body>

</html>