body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: lightgrey;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#input input{
  size: 15px;
  margin-right: 0.5%;
}

#goal{
  width: 70px;
}

.recotab
{
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

table.recotab {
  background: #ffffff;
  border-collapse: collapse;
  border-radius: 5px;
  border-style: hidden; /* hide standard table (collapsed) border */
  box-shadow: 0 0 0 2px #707070; /* this draws the table border  */ 
  table-layout: fixed;
  width: 610px;
  height: 330px;
}

table.recotab thead {
  border-radius: 5px;
  border: 3px solid #707070;
  height: 60px;
}

table.recotab tbody {
  border-radius: 5px;
  border: 3px solid #707070;
  height: 270px;
}

table.recotab tr {
  border-radius: 5px;
  border: 1px solid #707070;
  padding: 5px;
  font-size: 15px;
}

table.recotab tr:hover {
  background-color: #777777;
  cursor: pointer;
}

table.recotab td, th {
  text-align: center;
  border: 1px solid #707070;
}

table.recotab th {
  font-size: 18px;
  font-weight: bold;
}

table.recotab th.point
{
  width: 15%;
}

table.recotab th.star
{
  width: 25%;
}

table.recotab th.title
{
  width: 60%;
}

table.recotab table tr:last-child td:first-child 
{
  border-bottom-left-radius: 5px;
}

table.recotab table tr:last-child td:last-child 
{
  border-bottom-right-radius: 5px;
}

table.recotab table td:last-child
{
  text-align: left;
  padding: 15px;
}

.container
{
  display: grid;
  height: 100vh;
  grid-template-columns: 660px 600px 400px;
  grid-template-rows: 80px 400px 300px;
  grid-template-areas: 
  "profile points points"
  "progress points points"
  "recommend lecture semester";
  grid-gap: 20px;
}

#profile
{
  grid-area: profile;
  margin-left: 30px;
  margin-right: 60px;
  margin-top: 20px;
}

#progress
{
  grid-area: progress;
  /* margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto; */
}

#recommend
{
  
  grid-area: recommend;
  /* margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto; */
}
#recommend th{
  background-color: rgb(153, 171, 239)
}
#points
{
  grid-area: points;
  margin-top: 50px;
}



#lecture
{
  grid-area: lecture;
  /* margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto; */
}
#lecture table
{
  background: #ffffff;
  border-collapse: collapse;
  border-radius: 5px;
  border-style: hidden; /* hide standard table (collapsed) border */
  box-shadow: 0 0 0 2px #707070; /* this draws the table border  */ 
  table-layout: fixed;
  width: 595px;
  height: 330px;
}
#lecture table th 
{
  background-color: rgb(153, 171, 239);
  border-radius: 5px;
  border: 2px solid #707070;
  width: 120px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
#lecture table tbody, tr
{
  border-radius: 5px;
  border: 1px solid #707070;
  font-size: 15px;
}
#lecture table tbody td
{
  text-align: left;
  padding: 5px;
}

#semester
{
  grid-area: semester;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
#semester table
{
  background: #ffffff;
  border-collapse: collapse;
  border-radius: 5px;
  border-style: hidden; /* hide standard table (collapsed) border */
  box-shadow: 0 0 0 2px #707070; /* this draws the table border  */ 
  table-layout: fixed;
  width: 595px;
  height: 330px;
}
#semester table thead 
{
  border-radius: 5px;
  border: 2px solid #707070;
  height: 60px;
  background-color: rgb(153, 171, 239);
}
#semester table thead th
{
  font-size: 18px;
  font-weight: bold;
}
#semester table tbody, tr, td
{
  border-radius: 5px;
  border: 1px solid #707070;
  text-align: center;
  font-size: 15px;
}
#semester table tbody tr:first-child
{
  text-decoration-color: red;
}