<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캡션을 가진 라디오버튼</title>
</head>

<body>
    <h3>먹고 싶은 것 하나만 선택?(&lt;label&gt;)</h3>
    <hr>
    <form>
        <label>
            <input type="radio" name="china" value="1">
            짜장면 <img src="source/jajang.png">
        </label><br>
        <label>
            <input type="radio" name="china" value="2">
            짬뽕 <img src="source/jjambbong.png">
        </label><br>
        <label>
            <input type="radio" name="china" value="3">
            탕수육 <img src="source/tangsuyuk.png">
        </label><br>
    </form>

</body>

</html>