<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간 정보입력</title>
</head>

<body>
    <h3>시간 정보입력</h3>
    초기 세팅 : 2016년 9월 1일 밤 9시 30분(10초 32)<br> 시간을 변경해 보세요
    <hr>
    <form>
        <pre>
            month : <input type="month" value="2016-09"><br>
            month : <input type="week" value="2016-W36"><br>
            month : <input type="day" value="2016-09-01"><br>
            month : <input type="time" value="21:30"><br>
            month : <input type="datetime-local" value="2016-09-01T21:30:10.32"><br>
        </pre>
    </form>
</body>

</html>