<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시간 정보 입력 응용</title>
</head>

<body>
    <h3>생일축하합니다</h3>
    <hr> 당신의 생일은 2000년 5월 20일입니다. 틀리면 수정하시고 파티 시간과 장소를 입력하세요.
    <hr>
    <form>
        <table>
            <thead>
                <tr>
                    <td>생일</td>
                    <td><input type="date" value="2000-05-20"></td>
                </tr>
                <tr>
                    <td>생일 파티 시간</td>
                    <td><input type="time"></td>
                </tr>
                <tr>
                    <td>생일 파티 장소</td>
                    <td><input type="text"></td>
                </tr>

            </thead>
        </table>
    </form>
</body>

</html>