<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형식을 가진 텍스트 입력</title>
</head>

<body>
    <h3>회원 정보를 입력해주세요</h3>
    <hr>
    <form>
        email : <input type="email" placeholder="id@host"><br> 홈페이지 : <input type="url" placeholder="http://"><br> 전화번호 : <input type="tel" placeholder="010-1234-5678">
        <input type="submit" value="확인"><br><br>
        <hr> email : <input type="search" placeholder="검색어">
        <input type="button" value="검색">

    </form>

</body>

</html>