<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="mystyle.css" type="text/css" rel="stylesheet">
  <title>&lt;style&gt; 태그로 스타일 만들기</title>
</head>
<body>
  <h3>소연제</h3>
  <hr>
  <p>
    저는 체조선수 소연제입니다. 음악을 들으면서 책읽기를 좋아합니다. 김치찌개와 막국수 무척 좋아합니다.
  </p>
  
</body>
</html>