<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여러 스타일 시트가 중첩되는 경우</title>
  <link type="text/css" rel="stylesheet" href="external.css">
  <style>
    p{color: blue;font-size: 12px;}
  </style>
</head>
<body>
  <h3>태그에 중첩된 스타일</h3>
  <hr>
  <p>Hello students</p>
  <p style="font-size: 25px;">안녕하세요 교수님!</p>
  
</body>
</html>