<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라디오 버튼 만들기</title>
</head>

<body>
    <h3>먹고 싶은 것 하나만 선택?</h3>
    <hr>
    <form>
        <input type="radio" name="china" value="1">짜장면<img src="source/jajang.png"><br>
        <input type="radio" name="china" value="2" checked>짬뽕<img src="source/jjambbong.png"><br>
        <input type="radio" name="china" value="3">짜장면<img src="source/tangsuyuk.png"><br>
    </form>

</body>

</html>