<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체크 박스 만들기</title>
</head>

<body>
    <h3>먹고 싶은 것 모두 체크하세요</h3>
    <hr>
    <form>
        짜장면 <input type="checkbox" value="1"> 짬뽕 <input type="checkbox" value="2" checked> 탕수육 <input type="checkbox" value="3">
    </form>

</body>

</html>