<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트 리스너 속성에 자바스크립트 코드</title>
</head>
<body>
  <h3>마우스 올려 보세요</h3>
  <hr>
  <img src="media/apple.png" alt="이미지" 
    onmouseover="this.src='media/banana.png'"
    onmouseout="this.src='media/apple.png'">
  
  
</body>
</html>