<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>script 태그에 자바스크립트 작성</title>
  <script>
    function over(ob){
      obj.src="media/banana.png"
    }
    function out(obj){
      obj.src="media/apple.png"
    }
  </script>
</head>
<body>
  <h3>마우스를 올려모세요</h3>
  <hr>
  <img src="media/apple.png" alt="이미지" onmouseover="over(this)" onmouseout="out(this)">
  
</body>
</html>