<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리터럴</title>
</head>
<body>
<h3>리터럴</h3>
<hr>
<script>
	var oct = 015; // 015는 8진수. 10진수로 13
	var hex = 0x15; // 0x14는 16진수. 10진수로 21
	var condition = true; // True로 하면 안됨
	
	document.write("8진수 015는 십진수로 " + oct + "<br>");
	document.write("16진수 0x15는 십진수로 " + hex + "<br>");
	document.write("condition은 " + condition + "<br>");
	document.write('문자열 : 단일인용부호로도 표현' + "<br>");
	document.write("그녀는 \"누구세요\"라고 했습니다.");
</script>
  
</body>
</html>