<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>산술연산</title>
</head>
<body>
  <h3>산술연산</h3>
  <hr>
  <script>
    var x=32;
    var total=100+x*2/4-3;
    var div=x/10;
    var mod=x%2

    document.write("x : "+ x + "<br><br>");
    document.write("100 + x*2/4 - 3 = " + total + "<br>");
	  document.write("x/10 = " + div + "<br>");
	  document.write("x%2 = " + mod + "<br>");
  </script>
  
</body>
</html>