<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>논리 연산</title>
</head>
<body>
  <h3>논리 연산</h3>
  <hr>
  <script>
    let x=true; y=false;
    document.write("x=" + x + ", y=" + y + "<br><br>");
    document.write("x && y : "+ (x&&y) +"<br>");
    document.write("x || y : "+ (x||y) +"<br>");
    document.write("!x : " + (!x) +"<br>");
    document.write("<hr>");
    document.write("(3>2) && (3<4) : " + ((3>2)&&(3<4)) + "<br>");
    document.write("(3==-2) || (-1<0) : " + ((3==2)||(-1<0)));
  </script>
  
</body>
</html>