<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>for문</title>
</head>
<body>
  <h3>for 문으로 19px-35px 크기 출력</h3>
  <hr>
  <script>
    for(var size=10;size<=35;size+=5){
      document.write("<span");
      document.write("style='font-size : "+size+"px'>");
      document.write(size+"px");
      document.write("</span>");
    }
  </script>
  
</body>
</html>